# gjj_edit_image

./: MyREADME.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edit/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/image/edit/gjj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/edit/image/: ExampleUnitTest.java
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/cn/hzw/graffiti/: DensityUtil.java  GraffitiParams.java  GraffitiView.java
graffiti/src/main/java/cn/hzw/graffiti/edit_image/: AddTextDialogFragment.java  AppParmers.java  DensityUtil.java  DialogFragmentDataCallback.java  EditImageActivity.java  EditImageCopy.java  EditImageView.java  IconFontRadioButton.java  PixelateUtil.java
graffiti/src/main/java/cn/hzw/graffiti/mosaic/: DrawMosaicView.java  MosaicPath.java  MosaicUtil.java
graffiti/src/main/res/drawable/: black_color_bac.xml  blue_color_bac.xml  button_text_color_selector.xml  color_selector.xml  color_text_selector.xml  green_color_bac.xml  image_selected_bac.xml  origin_color_bac.xml  red_color_bac.xml  shadow_back.xml  shadow_back_bottom.xml  white_color_bac.xml
graffiti/src/main/res/layout/: activity_edit_image_copy.xml  activity_title.xml  dialog_fragment_add_text.xml  layout_graffiti_copy.xml  menu_edit_image.xml  menu_smale_list.xml  screen_function.xml
graffiti/src/main/res/values/: attrs.xml  color.xml  dimen.xml  styles.xml
